{
    "id": "/admin/",
    "name": "HKM Admin",
    "short_name": "HKM Admin",
    "description": "Administrasjon for His Kingdom Ministry.",
    "start_url": "/admin/index.html",
    "scope": "/admin/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#cc6f2c",
    "categories": ["productivity", "business"],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
